<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用习惯综合评价"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <com.isaac.smartdrawer.CircleChartView
        android:layout_marginTop="75dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/circleChartView1"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:text="本周得分"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:id="@+id/week_score"/>

    <com.isaac.smartdrawer.CircleChartView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="305dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/circleChartView2"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:text="本月得分"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:id="@+id/month_score"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test1"/>
0


</FrameLayout>